spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=changeme
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.show_sql = false

logging.level.org.springframework.web=ERROR
logging.level.org.springframework.web.servlet.mvc=DEBUG


openexchange.apipath.base=https://openexchangerates.org/api/
openexchange.appid=2967ec686a1c4ffd95f3f78283c9ad4c
openexchange.apipath.latest=latest.json
openexchange.apipath.historical=historical.json
